PORT =9000
MONGO_URI=mongodb+srv://rachitsisodiya018:Ll1BCsFqu2Kb4qdj@clustertwo.t4umg.mongodb.net/rocket?retryWrites=true&w=majority&appName=ClusterTwo
JWT_SECRET = 'secret#text07'

CLOUDINARY_CLOUD_NAME =dliulv5o5
CLOUDINARY_API_KEY = 666522249658979
CLOUDINARY_API_SECRET = CPkIlfLtzESZVXBNP9epsa35z4o
